.div--index
    display: flex
    flex-direction: column
    align-items: center

.ul--bread
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: center
    align-items: center

.ul__li
    display: flex
    flex-direction: column
    align-items: center

.ul__li--bread
    margin-right: auto
    max-width: 300px
    min-height: 225px

.ul__img
    width: 200px
    height: 200px

.ul_img--bread
    margin: 1%
    transition: transform 1s

.ul_img--bread:hover
    transform: scale(1.1)